{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww38200\viewh21080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
dash==1.21.0\
dash_core_components==1.17.1\
dash_html_components==1.1.4\
ipywidgets==7.6.3\
matplotlib==3.3.4\
mpl_toolkits==NA\
numpy==1.20.1\
pandas==1.2.4\
plotly==5.3.0\
seaborn==0.11.1\
session_info==1.0.0\
sklearn==0.24.1\
IPython==7.22.0\
jupyter_client==6.1.12\
jupyter_core==4.7.1\
jupyterlab==3.0.14\
notebook==6.3.0}